language: objective-c 
osx_image: xcode8.3
xcode_project: "Bachelor Project Mac.xcodeproj"
xcode_scheme: "Bachelor Project Mac"

before_install:
- brew update
- if brew outdated | grep -qx carthage; then brew upgrade carthage; fi
- travis_wait 35 carthage bootstrap --platform macOS